icon|Приложение|5,9,3,4,7,8,10,1|text||0|1|0|0|||0|0||||||Например: whatsapp или viber (строчные буквы)|||
sofware_for_app|Приложение|2|text||0|0|0|0|||0|0||||||Укажите, к какому приложению относится данный софт. Например: whatsapp|||
logo|Постер|2|image||0|0|0|0|||0|0|||||||||
images|Скриншоты|5,9,3,4,7,8,10,2|imagegalery||1|0|0|0|||1|1|400|||0|||||
file-name|Имя файла|5,9,3,4,7,8,10,2|text||1|0|0|1|||0|0|||||||||
size|Размер файла|5,9,3,4,7,8,10,2|text||1|0|0|1|||0|0|||||||||
os|Операционная система|5,9,3,4,7,8,10|select|windows&#124;Windows__NEWL__macos&#124;macOS__NEWL__winphone&#124;Windows Mobile__NEWL__ios&#124;iOS__NEWL__android&#124;Android__NEWL__linux&#124;Linux__NEWL__extensions&#124;Расширение Google Chrome__NEWL__tablet_allos&#124;Для планшетов (Android/iOS)__NEWL__many_os&#124;Кроссплатформенный софт|0|0|0|0|||0|0|||||||||
dev|Разработчик|5,9,3,4,7,8,10,2|text||1|0|0|1|||0|0|||||||||
dev-url|Официальный сайт|5,9,3,4,7,8,10,2|text||1|0|0|1|||0|0|||||||||
download|Ссылка для скачивания|5,9,3,4,7,8,10|text||1|0|0|1|||0|0|||||||||
for-win|Ссылка для Windows|2|text||1|0|0|1|||0|0|||||||||
for-mac|Ссылка для macOS|2|text||1|0|0|1|||0|0|||||||||
for-winphone|Ссылка для WinPhone|2|text||1|0|0|1|||0|0|||||||||
for-ios|Ссылка для iOS|2|text||1|0|0|1|||0|0|||||||||
for-android|Ссылка для Android|2|text||1|0|0|1|||0|0|||||||||
for-linux|Ссылка для Linux|2|text||1|0|0|1|||0|0|||||||||